<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="background"></div>
     <div class="inner">
        <h1 class="head"><b>Food menu</b></h1>
        <br><br>
        <ol style="color: white;">
            <li class="left" style="font-size: 42px;">Pizza
                <br>
            <ul style="font-size: 25px;">
                <li>OTC Pizza   ..............300/-</li>
                <li>Margherita Pizza.....350/-</li>
                <li>Paneer Pizza............450/-</li>
                <li>Cheesecorn Pizza.....400/-</li>
                <li>Vegetable Pizza.........350</li>
                <li>Pasta pizza................400</li>
            </ul>
        </li>
        <li class="centre" style="font-size: 40px;">Burger
            <br>
            <ul style="font-size: 27px;">
                <li>Cheese Burger............200/-</li>
                <li>Onion Burger...............150/-</li>
                <li>Vegetable Burger.........150/-</li>
                <li>Chicken Burger...........300/-</li>
                <li>Punjabi Burger............150/-</li>
            </ul>
        </li>
        <li class="right" style="font-size: 42px;">Pasta
            <br>
            <ul style="font-size: 26px;">
                <li>Alfredo Pasta.............250/-</li>
                <li>White sauce Pasta......200/-</li>
                <li>White Brocoli Pasta...300/-</li>
                <li>Red sauce Pasta..........150/-</li>
                <li>Cheesy corn Pasta.......200/-</li>
                <li>Pink sauce Pasta........150/-</li>
            </ul>
        </li>
        </ol>
        <button style="margin-left: 10%; font-size: 45px; margin-top: 2%; background-color: blanchedalmond;"> 
            <a href="bill.html">PLACE ORDER</aa></button>
                <span style="float: right; color: rgb(237, 153, 156); margin-right: 2%; font-size: 30px; margin-top: 5%;" >~ By Roshni</span>
     </div> 
</body>
</html>